<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Seh-MX-PF4">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="J9K-rM-XaV">
            <objects>
                <controller identifier="Flight" id="oTK-6h-vfr" customClass="FlightInterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="lW5-Bx-25u">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="3rq-FX-HrN">
                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="fDH-bU-c6m">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="zDI-Oj-lT6">
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL TO SFO" id="uaJ-Uf-2jV"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="JPJ-Aq-qsy">
                            <items>
                                <label alignment="left" text="AA123" id="7hn-Ys-1xe"/>
                                <label height="44" alignment="left" text="15:06" id="jEA-iE-Tvk">
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On Time" id="h5z-T2-TiN">
                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="RXh-vS-Sfw">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="TWf-6S-QK7"/>
                                        <label alignment="right" text="Seat 64A" id="iXV-yE-vmr"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="jEA-iE-Tvk" id="77j-GK-1xb"/>
                        <outlet property="boardingLabel" destination="7hn-Ys-1xe" id="YA3-hi-MKo"/>
                        <outlet property="flightLabel" destination="zDI-Oj-lT6" id="ev2-6h-hoJ"/>
                        <outlet property="gateLabel" destination="TWf-6S-QK7" id="Ord-i0-B35"/>
                        <outlet property="routeLabel" destination="uaJ-Uf-2jV" id="eIL-Nx-ojj"/>
                        <outlet property="seatLabel" destination="iXV-yE-vmr" id="ilZ-ZR-kdW"/>
                        <outlet property="statusLabel" destination="h5z-T2-TiN" id="lQJ-7X-Sbk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="52" y="179"/>
        </scene>
        <!--AirAber-->
        <scene sceneID="oMo-Bx-G0b">
            <objects>
                <controller title="AirAber" id="Seh-MX-PF4" customClass="ScheduleInterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="9HS-fD-xXf">
                            <items>
                                <tableRow identifier="FlightRow" id="JqY-Be-xlv" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="4Ah-Ep-n6m">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Vkh-rn-sSt">
                                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="oqO-Eu-eov">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="6Ed-d4-Wdd">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="X80-b4-1yg">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="hk1-Zx-WrZ">
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="Lq0-Qb-3YH">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="rcT-3X-DGN">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="O2P-fD-qyR">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" text="On Time" id="n61-rl-GDE">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="Lq0-Qb-3YH" id="z4E-7r-BTY"/>
                                        <outlet property="flightNumberLabel" destination="O2P-fD-qyR" id="E9f-kJ-Gcj"/>
                                        <outlet property="originLabel" destination="X80-b4-1yg" id="XvQ-cW-7UK"/>
                                        <outlet property="planeImage" destination="hk1-Zx-WrZ" id="gkO-Y9-BJM"/>
                                        <outlet property="statusLabel" destination="n61-rl-GDE" id="W6R-cf-Et6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="9HS-fD-xXf" id="fnq-Hg-Gct"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="306" y="179"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="378"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
